MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/krx_system-v1"
REDIS_INDEX_CONNECTION_STRING="redis://192.168.4.144:6379"
REDIS_SECURITIES_CONNECTION_STRING="redis://192.168.4.144:6379/1"
REDIS_SECURITIES_HISTORY_CONNECTION_STRING="redis://192.168.4.144:6379/2"

GATEWAY_HOST=192.168.4.164

API_PORT=8765
STO_PORT=4001
STX_PORT=4002
BDO_PORT=4003
BDX_PORT=4005
DVX_PORT=4006
HCX_PORT=4007
UPX_PORT=4008
RPO_PORT=4009
BOND_PORT=4011

HOSE_SFTP_PATH=app/sftp-krx/HOSE
HNX_SFTP_PATH=app/sftp-krx/HNX

KAFKA_CLIENT_ID=detect-securities-data
KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC=storage-realtime-data